# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtYmFib29uLTQwLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_iibH8MGEsQ6BJkrelz1TGsvJ9OxJCzJEYL7dUhJC4x
MONGODB_URI="mongodb+srv://endfrey:mark4755@cluster0.tx8rw.mongodb.net/?appName=Cluster0"
INNGEST_SIGNING_KEY='signkey-prod-becc28ba1fe4bc75f54a9077e351328a34a1b8d60597b5645df39be5b80780e3'
INNGEST_EVENT_KEY='xEGt729cF_lVzb3j7uxY6jOsQpN5ciKuZ2lwR16YpJoAaq4h4-YkAe5qXY0x7HityBPeywcnagNfXLT-JmZzmw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dcusxxf4t'
CLOUDINARY_API_KEY ='332265971516249'
CLOUDINARY_API_SECRET ='JoWhxc5brIMLmQ8mkjIusNn4Bwg'