# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtYmFib29uLTQwLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_iibH8MGEsQ6BJkrelz1TGsvJ9OxJCzJEYL7dUhJC4x
MONGODB_URI="mongodb+srv://endfrey:mark4755@cluster0.tx8rw.mongodb.net/?appName=Cluster0"
INNGEST_SIGNING_KEY='signkey-prod-b187c8945eceed7a7c0a233af95156b2bde80bab62968c98e2e14c8acf9cb137'
INNGEST_EVENT_KEY='gY0csJmyH7-nqJFCICwf2Kp0fWtg6zESrYcuD5-bwd25XZDKPRIkq5JRyUIKZBBoaSu7WVBmDF5FGIuHJekG1g'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dcusxxf4t'
CLOUDINARY_API_KEY ='332265971516249'
CLOUDINARY_API_SECRET ='JoWhxc5brIMLmQ8mkjIusNn4Bwg'